LOGIN=rteles
DOMAIN_NAME=${LOGIN}.42.fr

# MYSQL SETUP
MARIADB_ROOT_PASSWORD=42Lisboa      # define a senha do usuário root do MariaDB;
MARIADB_DATABASE=mydatabase         # cria um novo banco de dados com o nome especificado;
MARIADB_USER=${LOGIN}

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_user
WORDPRESS_DB_USER=42Lisboa
WORDPRESS_DB_PASSWORD=42Lisboa

# MARIADB_ROOT_PASSWORD: 
# MARIADB_DATABASE:       
# MARIADB_USER:           cria um novo usuário com o nome especificado;
# MARIADB_PASSWORD:       define a senha do usuário especificado.

# WORDPRESS_DB_HOST:      define o host do banco de dados do WordPress, que é o nome do serviço do MariaDB no docker-compose.yml.
# WORDPRESS_DB_NAME:      define o nome do banco de dados do WordPress.
# WORDPRESS_DB_USER:      define o usuário do banco de dados do WordPress.
# WORDPRESS_DB_PASSWORD:  define a senha do usuário do banco de dados do WordPress.